{
  "name": "ibaro",
  "version": "0.0.1",
  "description": "Mini framework for route",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibaro/ibaro.git"
  },
  "files": [
    "lib",
    "index"
  ],
  "keywords": [
    "router",
    "ibaro",
    "router",
    "mini",
    "router",
    "tiny",
    "router",
    "module",
    "router"
  ],
  "author": "João Ribeiro <jlribeiroaugusto@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ibaro/ibaro/issues"
  },
  "homepage": "https://github.com/ibaro/ibaro#readme",
  "devDependencies": {
    "editorconfig": "^0.15.0",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "dependencies": {
    "ejs": "^2.5.7",
    "mime-types": "^2.1.17"
  }
}
