{
  "name": "ibaro",
  "version": "0.0.1",
  "description": "Mini framework for route",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibaro/ibaro.git"
  },
  "files": [
    "lib",
    "lib/body",
    "index.js"
  ],
  "keywords": [
    "router",
    "ibaro",
    "router",
    "mini",
    "router",
    "tiny",
    "router",
    "module",
    "router"
  ],
  "author": "João Ribeiro <jlribeiroaugusto@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ibaro/ibaro/issues"
  },
  "homepage": "https://github.com/ibaro/ibaro#readme",
  "devDependencies": {
    "after": "^0.8.2",
    "editorconfig": "^0.15.0",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "hammock": "^2.1.0",
    "process": "^0.11.10",
    "send-data": "^8.0.0",
    "tape": "^4.8.0",
    "test-server": "^0.2.1"
  },
  "dependencies": {
    "continuable-cache": "^0.3.1",
    "ejs": "^2.5.7",
    "error": "^7.0.2",
    "mime-types": "^2.1.17",
    "raw-body": "^2.3.2",
    "safe-json-parse": "^4.0.0"
  }
}
